LABEL_STUDIO_HOST=http://localhost:8080

COLLECT_ANALYTICS=0

USE_ENFORCE_CSRF_CHECKS=0

FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_RATE=0

SENTRY_DSN=
SENTRY_RATE=0

REDIS_HOST=redis://redis:6379
MINIO_SKIP=0
MINIO_STORAGE_ENDPOINT=http://minio:9000
MINIO_STORAGE_BUCKET_NAME=labelstudio
MINIO_STORAGE_ACCESS_KEY=3EoElnF4zxeLaaup3J7Z
MINIO_STORAGE_SECRET_KEY=Z6vtgCQyKXrNlOhLSBioSqECGGM4pwbDk1EtZ5BD
MINIO_API_CORS_ALLOW_ORIGIN=*

JSON_LOG=1

## MINIO INFRAS
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=1234567890

