FRONTEND_HMR=true
FRONTEND_HOSTNAME=http://localhost:8010
DJANGO_HOSTNAME=http://localhost:8080

DEBUG=true

FRONTEND_SENTRY_DSN=None
FRONTEND_SENTRY_RATE=0

SENTRY_DSN=None
SENTRY_RATE=0

FRONTEND_SENTRY_DSN=None
FRONTEND_SENTRY_RATE=0

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=1234567890


MINIO_SKIP=True
MINIO_STORAGE_ENDPOINT=http://localhost:9000
MINIO_STORAGE_BUCKET_NAME=
MINIO_STORAGE_ACCESS_KEY=
MINIO_STORAGE_SECRET_KEY=
MINIO_API_CORS_ALLOW_ORIGIN=*


