FRONTEND_HMR=true
FRONTEND_HOSTNAME=http://localhost:8010
DJANGO_HOSTNAME=http://localhost:8080

DEBUG=true

SENTRY_DSN=
SENTRY_RATE=0
FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_RATE=0

# Infrastructure Setting
REDIS_HOST=localhost
REDIS_PORT=6379
MINIO_SKIP=0
MINIO_STORAGE_ENDPOINT=http://localhost:9000
MINIO_STORAGE_BUCKET_NAME=labelstudio
MINIO_STORAGE_ACCESS_KEY=admin
MINIO_STORAGE_SECRET_KEY=1234567890
MINIO_API_CORS_ALLOW_ORIGIN=*


## MINIO INFRAS
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=1234567890

# OCR Configuration
OCR_ENABLED=1
OCR_BINARIZE=0
OCR_USE_GPU=0
OCR_BATCH_SIZE=1
OCR_PREPROCESS_CHINESE=1


